# The language to print the error messages in
# Options:
# - FIN
# - ENG
MESSAGE_LANG=FIN

# The diameter marked on the wheels used, no unit marker
# Note that the unit you use becomes the unit for commands like FORWARD and BACKWARD
WHEEL_DIAM=5.6

# The distance between the center of each wheel, no unit marker
# Note that the unit must be the same as in WHEEL_DIAM
AXLE_LEN=11.7

# The port letter on the Brick where the left motor is attached
LEFT_MOTOR_PORT=A

# The port letter on the Brick where the right motor is attached
RIGHT_MOTOR_PORT=B

# The speed at which the motors spin with commands FORWARD and BACKWARD (in degrees per second)
MOVEMENT_SPD=500

# The speed at which the motors spin with commands RIGHT and LEFT (in degrees per second)
ROTATION_SPD=250

# The programming language your Logo code is compiled to
# Options:
# - Java
CODE_GEN_LANG=Java
